================================================================================
KOREAN PETROCHEMICAL ENERGY INTENSITY CORRECTIONS
================================================================================

🎯 OBJECTIVE:
   Correct inflated energy intensities to match industry standards
   Reduce total emissions from 261.5 MtCO₂ to ~52 MtCO₂

🔧 CORRECTIONS APPLIED:
--------------------------------------------------

Ethylene:
   LNG_GJ_per_t: 12.4 → 8.0
   Byproduct_Gas_GJ_per_t: 3.1 → 2.0
   Naphtha_Feedstock_GJ_per_t: 134.8 → 25.0
   Bio_Naphtha_Feedstock_GJ_per_t: 0.0 → 25.0

Propylene:
   LNG_GJ_per_t: 10.9 → 7.0
   Byproduct_Gas_GJ_per_t: 3.4 → 2.5
   Naphtha_Feedstock_GJ_per_t: 121.8 → 22.0
   Bio_Naphtha_Feedstock_GJ_per_t: 0.0 → 22.0

Butadiene:
   LNG_GJ_per_t: 11.5 → 8.0
   Byproduct_Gas_GJ_per_t: 3.2 → 2.0
   Naphtha_Feedstock_GJ_per_t: 134.8 → 24.0
   Bio_Naphtha_Feedstock_GJ_per_t: 0.0 → 24.0

Benzene:
   LNG_GJ_per_t: 7.0 → 4.0
   Byproduct_Gas_GJ_per_t: 1.8 → 1.0
   Naphtha_Feedstock_GJ_per_t: 60.9 → 15.0
   Bio_Naphtha_Feedstock_GJ_per_t: 0.0 → 15.0

Toluene:
   LNG_GJ_per_t: 9.3 → 5.0
   Byproduct_Gas_GJ_per_t: 2.3 → 1.5
   Naphtha_Feedstock_GJ_per_t: 60.9 → 16.0
   Bio_Naphtha_Feedstock_GJ_per_t: 0.0 → 16.0

Xylene:
   LNG_GJ_per_t: 10.5 → 6.0
   Byproduct_Gas_GJ_per_t: 2.6 → 1.8
   Naphtha_Feedstock_GJ_per_t: 60.9 → 18.0
   Bio_Naphtha_Feedstock_GJ_per_t: 0.0 → 18.0

📊 TARGET INTENSITIES APPLIED:
----------------------------------------

Ethylene (Target: 35.0 GJ/t):
   Naphtha feedstock: 25.0 GJ/t
   LNG thermal: 8.0 GJ/t
   Byproduct gas: 2.0 GJ/t

Propylene (Target: 31.5 GJ/t):
   Naphtha feedstock: 22.0 GJ/t
   LNG thermal: 7.0 GJ/t
   Byproduct gas: 2.5 GJ/t

Butadiene (Target: 34.0 GJ/t):
   Naphtha feedstock: 24.0 GJ/t
   LNG thermal: 8.0 GJ/t
   Byproduct gas: 2.0 GJ/t

Benzene (Target: 20.0 GJ/t):
   Naphtha feedstock: 15.0 GJ/t
   LNG thermal: 4.0 GJ/t
   Byproduct gas: 1.0 GJ/t

Toluene (Target: 22.5 GJ/t):
   Naphtha feedstock: 16.0 GJ/t
   LNG thermal: 5.0 GJ/t
   Byproduct gas: 1.5 GJ/t

Xylene (Target: 25.8 GJ/t):
   Naphtha feedstock: 18.0 GJ/t
   LNG thermal: 6.0 GJ/t
   Byproduct gas: 1.8 GJ/t

📁 CORRECTED FILE:
   /Users/jinsupark/jinsu-coding/petrochemical_macc_2025/organized_analysis/data/Korean_MACC_Model_CORRECTED_INTENSITIES.xlsx

🎯 EXPECTED RESULTS:
   • Total emissions reduced from 261.5 to ~52 MtCO₂
   • Energy intensities aligned with industry standards
   • Korean benchmarks maintained (energy mix, direct/indirect split)
   • Model now reflects realistic petrochemical industry characteristics
