This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty institution in GESI2024
You've used 30 entries,
            1935 wiz_defined-function locations,
            651 strings with 8356 characters,
and the built_in function-call counts, 9969 in all, are:
= -- 997
> -- 358
< -- 23
+ -- 116
- -- 112
* -- 785
:= -- 1849
add.period$ -- 90
call.type$ -- 30
change.case$ -- 213
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 378
empty$ -- 687
format.name$ -- 162
if$ -- 1899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 153
num.names$ -- 90
pop$ -- 133
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 637
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 391
(There was 1 warning)
