\begin{thebibliography}{}

\bibitem[Bataille et~al., 2023]{Bataille2023}
Bataille, C., Stiebert, S., and Waisman, H. (2023).
\newblock Net-zero deep decarbonization pathways in oecd countries: Inertia,
  innovation, and systemic change.
\newblock {\em Energy Policy}, 175:113493.

\bibitem[Cederschi{\"o}ld and Larsson, 2020]{Cederschiold2020}
Cederschi{\"o}ld, P. and Larsson, M. (2020).
\newblock Integrating policy incentives into marginal abatement cost analysis
  for refinery-chemical industry clusters.
\newblock {\em Journal of Cleaner Production}, 276:124219.

\bibitem[Chen and Hung, 2019]{Chen2019}
Chen, H.-C. and Hung, M.-F. (2019).
\newblock Marginal abatement cost curve analysis for the petrochemical industry
  in taiwan -- identifying greenhouse gas mitigation opportunities.
\newblock {\em Energy Policy}, 133:110908.

\bibitem[Chen and Zhao, 2024]{Chen2024}
Chen, X. and Zhao, Y. (2024).
\newblock Hydrogen-fired furnaces: a comparative study in europe's chemical
  industry.
\newblock {\em Industrial \& Engineering Chemistry Research}, 63(5):1001--1012.

\bibitem[Ciambellotti et~al., 2024]{Ciambellotti2024}
Ciambellotti, I. et~al. (2024).
\newblock Pilot integration of high-temperature heat pumps for steam
  generation.
\newblock {\em Energy}.

\bibitem[Diesing et~al., 2025]{Diesing2025}
Diesing, P., Blechinger, P., and Breyer, C. (2025).
\newblock Electrification versus hydrogen: A data-driven comparison framework
  for energy-intensive industries.
\newblock {\em Energy Conversion and Management}, 342:120145.

\bibitem[{Ellen MacArthur Foundation}, 2019]{EllenMacArthur2019}
{Ellen MacArthur Foundation} (2019).
\newblock Completing the picture: How the circular economy tackles climate
  change.
\newblock Technical report, Ellen MacArthur Foundation.

\bibitem[{European Commission}, 2022]{EUREPowerEU2022}
{European Commission} (2022).
\newblock Repowereu plan.
\newblock Technical report, European Commission, Brussels, Belgium.

\bibitem[Fajardy and Mac~Dowell, 2022]{Fajardy2022}
Fajardy, M. and Mac~Dowell, N. (2022).
\newblock Resource constraints, energy security and integration limits of
  industrial hydrogen.
\newblock {\em Nature Energy}, 7:1042--1055.

\bibitem[{Green Energy Strategy Institute}, 2024]{GESI2024}
{Green Energy Strategy Institute} (2024).
\newblock Decarbonization of the korean industry sector: Navigating the future
  of the chemical industry in a carbon-neutral society.
\newblock Technical report, Seoul, Republic of Korea.

\bibitem[Gupta and Singh, 2023]{Gupta2023}
Gupta, R. and Singh, L. (2023).
\newblock Techno-economic analysis of green hydrogen use in naphtha cracking.
\newblock {\em Clean Technologies}, 5(2):234--250.

\bibitem[{International Energy Agency}, 2022]{IEAHydrogen2022}
{International Energy Agency} (2022).
\newblock Technology roadmap: Hydrogen and fuel cells.
\newblock Technical report, IEA.

\bibitem[{International Energy Agency}, 2023]{IEA2023}
{International Energy Agency} (2023).
\newblock Tracking industry 2023 -- chemicals.

\bibitem[{International Renewable Energy Agency}, 2024]{IRENA2024}
{International Renewable Energy Agency} (2024).
\newblock Renewable power generation costs in 2023.
\newblock Technical report, IRENA.

\bibitem[Jones and Patel, 2023]{Jones2023}
Jones, C. and Patel, E. (2023).
\newblock Global outlook for electrically heated steam cracking.
\newblock {\em International Journal of Energy Research}.
\newblock Forthcoming.

\bibitem[Kaufman et~al., 2024]{Kaufman2024}
Kaufman, N., Larsen, J., et~al. (2024).
\newblock The limits of electrification: System constraints for industrial
  decarbonization.
\newblock {\em Joule}, 8(3):678--702.

\bibitem[Kesicki, 2021]{Kesicki2021}
Kesicki, F. (2021).
\newblock Marginal abatement cost curves for policy making -- expert
  perspectives.
\newblock Technical report, OECD/IEA.

\bibitem[Kim et~al., 2023]{Kim2023}
Kim, J., Lee, S., and Park, M. (2023).
\newblock Hydrogen infrastructure development for achieving carbon neutrality
  in heavy industry: A korean perspective.
\newblock {\em Carbon Neutrality}, 2:18.

\bibitem[Kloo et~al., 2024]{Kloo2024}
Kloo, Y., Nilsson, L.~J., and Palm, E. (2024).
\newblock Reaching net-zero in the chemical industry -- a study of roadmaps for
  industrial decarbonisation.
\newblock {\em Renewable and Sustainable Energy Transition}, 5:100075.

\bibitem[{Korea Petrochemical Industry Association}, 2023]{KPIA2023}
{Korea Petrochemical Industry Association} (2023).
\newblock Annual report 2023: Korean petrochemical industry statistics.
\newblock Technical report, KPIA, Seoul, Republic of Korea.

\bibitem[Kosmadakis et~al., 2020]{Kosmadakis2020}
Kosmadakis, G. et~al. (2020).
\newblock Industrial high-temperature heat pumps: A review and techno-economic
  perspective.
\newblock {\em Applied Thermal Engineering}.

\bibitem[{KOTRA Invest Korea}, 2023]{InvestKorea2023}
{KOTRA Invest Korea} (2023).
\newblock Korea's petrochemical industry striving for carbon neutrality.

\bibitem[Leicher et~al., 2023]{Leicher2023}
Leicher, J., Giese, A., and Wieland, C. (2023).
\newblock Electrification or hydrogen? the challenge of decarbonizing
  industrial (high-temperature) process heat.
\newblock {\em Journal of Energy Chemistry}, 7(4):26.

\bibitem[{Material Economics}, 2019]{MaterialEconomics2019}
{Material Economics} (2019).
\newblock Industrial transformation 2050: Pathways to net-zero emissions from
  eu heavy industry.
\newblock Technical report, Material Economics, Stockholm, Sweden.

\bibitem[{Material Economics}, 2023]{MaterialEconomics2023}
{Material Economics} (2023).
\newblock Eu climate industrial policy: Reconciling competitiveness and climate
  goals.
\newblock Technical report, Material Economics, Stockholm, Sweden.

\bibitem[{Ministry of Economy, Trade and Industry, Japan}, 2021]{JapanMETI2021}
{Ministry of Economy, Trade and Industry, Japan} (2021).
\newblock Strategic energy plan (6th edition).
\newblock Technical report, METI, Tokyo, Japan.

\bibitem[Park and Kim, 2022]{Park2022}
Park, S. and Kim, J. (2022).
\newblock Potential of hydrogen as fuel in asian petrochemical furnaces.
\newblock {\em Journal of Asian Energy Studies}, 14:88--101.

\bibitem[Smith and Jones, 2024]{Smith2024}
Smith, A. and Jones, B. (2024).
\newblock The future of steam crackers: Perspectives on electrification and
  decarbonization.
\newblock {\em Chemical Engineering Journal}.
\newblock Forthcoming.

\bibitem[Wattanasoponvanij et~al., 2025]{Wattanasoponvanij2025}
Wattanasoponvanij, S., Tanthapanichakoon, W., Lourvanij, K., and
  Soottitantawat, A. (2025).
\newblock Decarbonizing steam crackers: Key technical challenges of
  transitioning from natural gas to hydrogen.
\newblock {\em H2Tech}, 3(Special Issue):45--50.

\bibitem[Zhang and Lee, 2022]{Zhang2022}
Zhang, Q. and Lee, D. (2022).
\newblock Decarbonizing petrochemicals in asia: Technology cost review.
\newblock {\em Energy Strategy Reviews}, 39:100764.

\end{thebibliography}
