\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2023,Kaufman2024}
\citation{Kloo2024,Diesing2025}
\citation{Fajardy2022,Bataille2023}
\citation{Kesicki2021,Cederschiold2020,Chen2019}
\citation{Kaufman2024}
\citation{Bataille2023}
\citation{InvestKorea2023,KPIA2023,GESI2024}
\citation{Kim2023}
\citation{Wattanasoponvanij2025,Leicher2023}
\citation{Gupta2023,Chen2024}
\citation{Cederschiold2020,Chen2019}
\citation{Fajardy2022}
\citation{MaterialEconomics2019,MaterialEconomics2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{GESI2024,InvestKorea2023}
\citation{Chen2024,Gupta2023,Park2022,Smith2024,Jones2023,Zhang2022}
\citation{GESI2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Overview and Data Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Emissions Calculation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:baseline}{{1}{3}{Baseline Emissions Calculation}{equation.2.1}{}}
\newlabel{eq:intensity}{{2}{3}{Baseline Emissions Calculation}{equation.2.2}{}}
\citation{Chen2024,Gupta2023,Park2022,IEAHydrogen2022}
\citation{Smith2024,Jones2023}
\citation{IRENA2024}
\citation{Kosmadakis2020,Ciambellotti2024}
\citation{IRENA2024}
\citation{Chen2024,Gupta2023}
\citation{Smith2024,Jones2023}
\citation{IRENA2024}
\citation{Kosmadakis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decarbonization Technology Portfolio}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tech_portfolio}{{2.3}{4}{Decarbonization Technology Portfolio}{subsection.2.3}{}}
\newlabel{eq:learning}{{3}{4}{Decarbonization Technology Portfolio}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MACC Calculation Methodology}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Technology Parameters with Literature Validation}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:technology}{{1}{5}{\textbf {Technology Parameters with Literature Validation}}{table.1}{}}
\newlabel{eq:macc}{{4}{5}{MACC Calculation Methodology}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy System Demand Quantification}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:h2demand}{{5}{5}{Energy System Demand Quantification}{equation.2.5}{}}
\newlabel{eq:elecdemand}{{6}{5}{Energy System Demand Quantification}{equation.2.6}{}}
\citation{KPIA2023,InvestKorea2023}
\citation{EllenMacArthur2019,MaterialEconomics2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Policy Context Integration}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scenario Design}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity and Uncertainty Analysis}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Characteristics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology-Level Costs and Feasibility}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Baseline Emissions Structure (2025).} Two-panel breakdown showing (a) emissions by facility type: NCCs 85\%, downstream 15\%; and (b) emissions by source: combustion 85\%, electricity 8\%, flaring 4\%, process 3\%. Total sector: 66.2 MtCO$_2$/yr (13\% of national emissions). Concentration in NCC combustion justifies focus on furnace decarbonization technologies. Created by author using facility-level MACC model.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{8}{\textbf {Baseline Emissions Structure (2025).} Two-panel breakdown showing (a) emissions by facility type: NCCs 85\%, downstream 15\%; and (b) emissions by source: combustion 85\%, electricity 8\%, flaring 4\%, process 3\%. Total sector: 66.2 MtCO$_2$/yr (13\% of national emissions). Concentration in NCC combustion justifies focus on furnace decarbonization technologies. Created by author using facility-level MACC model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy System Constraints and Divergent Demands}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cumulative Decarbonization Costs Across Six Scenarios (2025-2050).} Bar chart showing technology pathway costs (H$_2$ vs Electricity) across three production scenarios. Technology choice shows 6-11\% cost variation while production pathway choice shows 58\% variation. Both technology pathways appear economically viable based on cost metrics, setting up the paradox where similar costs mask divergent energy demands. Created by author using facility-level MACC model.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:costs}{{2}{9}{\textbf {Cumulative Decarbonization Costs Across Six Scenarios (2025-2050).} Bar chart showing technology pathway costs (H$_2$ vs Electricity) across three production scenarios. Technology choice shows 6-11\% cost variation while production pathway choice shows 58\% variation. Both technology pathways appear economically viable based on cost metrics, setting up the paradox where similar costs mask divergent energy demands. Created by author using facility-level MACC model}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Six-Scenario Results Summary (2050)}}}{9}{table.2}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{9}{\textbf {Six-Scenario Results Summary (2050)}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {MACC Comparison for Hydrogen and Electricity Pathways (2050).} Side-by-side comparison of marginal abatement cost curves for (a) hydrogen pathway (\$31.4B total) and (b) electricity pathway (\$33.3B total) in Shaheen scenario. Both show identical supporting technologies (RE PPA \$20/tCO$_2$, Heat Pumps \$40/tCO$_2$) with primary NCC technologies at \$65/tCO$_2$ (H$_2$) vs \$72/tCO$_2$ (Electricity). Conventional MACC analysis suggests both pathways viable, but cannot reveal energy system constraints. Created by author using facility-level MACC model.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:macc}{{3}{10}{\textbf {MACC Comparison for Hydrogen and Electricity Pathways (2050).} Side-by-side comparison of marginal abatement cost curves for (a) hydrogen pathway (\$31.4B total) and (b) electricity pathway (\$33.3B total) in Shaheen scenario. Both show identical supporting technologies (RE PPA \$20/tCO$_2$, Heat Pumps \$40/tCO$_2$) with primary NCC technologies at \$65/tCO$_2$ (H$_2$) vs \$72/tCO$_2$ (Electricity). Conventional MACC analysis suggests both pathways viable, but cannot reveal energy system constraints. Created by author using facility-level MACC model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System-Level Feasibility Comparison}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Electricity Demand Requirements (2050).} Annual electricity demands by scenario: 164.5 TWh (Shaheen), 98.9 TWh (25\% restructuring), 85.9 TWh (40\% restructuring). Reference lines show Korea's grid (558 TWh), 2036 renewable target (170 TWh), and competing sectors (150 TWh). Shaheen pathway consumes 97\% of renewable target, rendering electricity pathway physically infeasible given competing sectoral demands. Created by author using facility-level MACC model.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:electricity}{{4}{11}{\textbf {Electricity Demand Requirements (2050).} Annual electricity demands by scenario: 164.5 TWh (Shaheen), 98.9 TWh (25\% restructuring), 85.9 TWh (40\% restructuring). Reference lines show Korea's grid (558 TWh), 2036 renewable target (170 TWh), and competing sectors (150 TWh). Shaheen pathway consumes 97\% of renewable target, rendering electricity pathway physically infeasible given competing sectoral demands. Created by author using facility-level MACC model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Hydrogen Demand Requirements (2050).} Annual hydrogen demands by scenario: 7.7 Mt (Shaheen), 4.6 Mt (25\% restructuring), 4.0 Mt (40\% restructuring). Reference lines show Korea's H$_2$ targets: 27.9 Mt total supply (3.0 Mt domestic, 22.9 Mt imports). All scenarios remain within 14-28\% of supply target with substantial margin for co-deployment. Import strategy avoids grid constraints. Created by author using facility-level MACC model.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:hydrogen}{{5}{12}{\textbf {Hydrogen Demand Requirements (2050).} Annual hydrogen demands by scenario: 7.7 Mt (Shaheen), 4.6 Mt (25\% restructuring), 4.0 Mt (40\% restructuring). Reference lines show Korea's H$_2$ targets: 27.9 Mt total supply (3.0 Mt domestic, 22.9 Mt imports). All scenarios remain within 14-28\% of supply target with substantial margin for co-deployment. Import strategy avoids grid constraints. Created by author using facility-level MACC model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Energy System Demands Against Korea Policy Targets}}}{12}{table.3}\protected@file@percent }
\newlabel{tab:feasibility}{{3}{12}{\textbf {Energy System Demands Against Korea Policy Targets}}{table.3}{}}
\citation{Kesicki2021}
\citation{Bataille2023}
\citation{Fajardy2022}
\citation{MaterialEconomics2019,MaterialEconomics2023}
\citation{Kim2023}
\citation{Diesing2025,Leicher2023}
\citation{MaterialEconomics2019}
\citation{EUREPowerEU2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Partial Equilibrium Trap}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Implications: Why This Matters Beyond Korea}{13}{subsection.4.2}\protected@file@percent }
\citation{JapanMETI2021}
\citation{Kloo2024,EllenMacArthur2019,MaterialEconomics2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Korea's Energy Policy: Validating the Hydrogen Strategy}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Production Pathway Effects}{14}{subsection.4.4}\protected@file@percent }
\citation{Kim2023,Fajardy2022}
\citation{Bataille2023,MaterialEconomics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy Implications for Carbon Neutrality}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalizability and Limitations}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Policy Recommendations}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Bataille2023}{{1}{2023}{{Bataille et~al.}}{{}}}
\bibcite{Cederschiold2020}{{2}{2020}{{Cederschi{\"o}ld and Larsson}}{{}}}
\bibcite{Chen2019}{{3}{2019}{{Chen and Hung}}{{}}}
\bibcite{Chen2024}{{4}{2024}{{Chen and Zhao}}{{}}}
\bibcite{Ciambellotti2024}{{5}{2024}{{Ciambellotti et~al.}}{{}}}
\bibcite{Diesing2025}{{6}{2025}{{Diesing et~al.}}{{}}}
\bibcite{EllenMacArthur2019}{{7}{2019}{{Ellen MacArthur Foundation}}{{}}}
\bibcite{EUREPowerEU2022}{{8}{2022}{{European Commission}}{{}}}
\bibcite{Fajardy2022}{{9}{2022}{{Fajardy and Mac~Dowell}}{{}}}
\bibcite{GESI2024}{{10}{2024}{{Green Energy Strategy Institute}}{{}}}
\bibcite{Gupta2023}{{11}{2023}{{Gupta and Singh}}{{}}}
\bibcite{IEAHydrogen2022}{{12}{2022}{{International Energy Agency}}{{}}}
\bibcite{IEA2023}{{13}{2023}{{International Energy Agency}}{{}}}
\bibcite{IRENA2024}{{14}{2024}{{International Renewable Energy Agency}}{{}}}
\bibcite{Jones2023}{{15}{2023}{{Jones and Patel}}{{}}}
\bibcite{Kaufman2024}{{16}{2024}{{Kaufman et~al.}}{{}}}
\bibcite{Kesicki2021}{{17}{2021}{{Kesicki}}{{}}}
\bibcite{Kim2023}{{18}{2023}{{Kim et~al.}}{{}}}
\bibcite{Kloo2024}{{19}{2024}{{Kloo et~al.}}{{}}}
\bibcite{KPIA2023}{{20}{2023}{{Korea Petrochemical Industry Association}}{{}}}
\bibcite{Kosmadakis2020}{{21}{2020}{{Kosmadakis et~al.}}{{}}}
\bibcite{InvestKorea2023}{{22}{2023}{{KOTRA Invest Korea}}{{}}}
\bibcite{Leicher2023}{{23}{2023}{{Leicher et~al.}}{{}}}
\bibcite{MaterialEconomics2019}{{24}{2019}{{Material Economics}}{{}}}
\bibcite{MaterialEconomics2023}{{25}{2023}{{Material Economics}}{{}}}
\bibcite{JapanMETI2021}{{26}{2021}{{Ministry of Economy, Trade and Industry, Japan}}{{}}}
\bibcite{Park2022}{{27}{2022}{{Park and Kim}}{{}}}
\bibcite{Smith2024}{{28}{2024}{{Smith and Jones}}{{}}}
\bibcite{Wattanasoponvanij2025}{{29}{2025}{{Wattanasoponvanij et~al.}}{{}}}
\bibcite{Zhang2022}{{30}{2022}{{Zhang and Lee}}{{}}}
\gdef \@abspage@last{19}
