================================================================================
한국 석유화학 산업 벤치마크 검증 보고서
KOREAN PETROCHEMICAL INDUSTRY BENCHMARKS VERIFICATION
================================================================================

🎯 검증 대상 (Korean Industry Facts to Verify):
1. 기초유분 생산이 전체 온실가스의 89% 차지
2. NCC 분해공정이 전체 온실가스의 46% 차지
3. 직접 배출이 64% 차지, 간접 배출이 34% 차지
4. 직접 배출에서 부생가스, 부생유가 70% 차지
5. 전체 에너지 사용량 6770만 toe
6. 나프타 비중이 전체 82.9%차지
7. 다운스트림 전력 400만 toe

📊 검증 결과 (Verification Results):
------------------------------------------------------------

1. Basic Petrochemicals:
   Target: 89.0%
   Actual: 0.0%
   Difference: -89.0pp
   Status: ❌ FAIL

2. Ncc Process:
   Target: 46.0%
   Actual: 0.0%
   Difference: -46.0pp
   Status: ❌ FAIL

3. Direct Emissions:
   Target: 64.0%
   Actual: 0.0%
   Difference: -64.0pp
   Status: ❌ FAIL

4. Indirect Emissions:
   Target: 34.0%
   Actual: 0.0%
   Difference: -34.0pp
   Status: ❌ FAIL

5. Total Energy:
   Target: 67.7 M toe
   Actual: 0.0 M toe
   Difference: -67.7 M toe
   Status: ❌ FAIL

6. Naphtha Share:
   Target: 82.9%
   Actual: 0.0%
   Difference: -82.9pp
   Status: ❌ FAIL

7. Downstream Electricity:
   Target: 4.0 M toe
   Actual: 0.0 M toe
   Difference: -4.0 M toe
   Status: ❌ FAIL

8. Byproduct Share:
   Target: 70.0%
   Actual: Not calculated (requires detailed process data)
   Difference: N/A
   Status: ⚠️ NEEDS DETAILED DATA

📋 요약 (Summary):
   통과: 0/8 benchmarks
   Pass Rate: 0.0%

⚠️  일부 벤치마크 조정이 필요합니다.
⚠️  SOME BENCHMARKS NEED ADJUSTMENT.
