\begin{thebibliography}{}

\bibitem[{American Petroleum Institute}, 2021]{api2021}
{American Petroleum Institute} (2021).
\newblock Compendium of greenhouse gas emissions methodologies for the natural
  gas and oil industry.
\newblock Technical report, API, Washington, DC.

\bibitem[{BASF} et~al., 2024]{basf2024}
{BASF}, {SABIC}, and {Linde} (2024).
\newblock World's first electrically heated steam cracker furnace.
\newblock Technical report, BASF Corporate Communications, Ludwigshafen.
\newblock Joint press release on demonstration plant at BASF Verbund site.

\bibitem[{Coolbrook}, 2024]{coolbrook2024}
{Coolbrook} (2024).
\newblock Rotodynamic heater technology: Electrification of high-temperature
  industrial processes.
\newblock Technical report, Coolbrook Oy, Helsinki.

\bibitem[{Intergovernmental Panel on Climate Change}, 2019]{ipcc2019}
{Intergovernmental Panel on Climate Change} (2019).
\newblock 2019 refinement to the 2006 ipcc guidelines for national greenhouse
  gas inventories.
\newblock Technical report, IPCC, Geneva.

\bibitem[{International Energy Agency}, 2024]{iea2024}
{International Energy Agency} (2024).
\newblock World energy outlook 2024.
\newblock Technical report, IEA, Paris.

\bibitem[{International Renewable Energy Agency}, 2024]{irena2024}
{International Renewable Energy Agency} (2024).
\newblock Renewable power generation costs in 2023.
\newblock Technical report, IRENA, Abu Dhabi.

\bibitem[Kosmadakis, 2020]{kosmadakis2020}
Kosmadakis, G. (2020).
\newblock Estimating the potential of industrial (high-temperature) heat pumps
  for decarbonizing eu industry.
\newblock {\em Applied Thermal Engineering}, 171:115115.

\end{thebibliography}
