\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{kosmadakis2020}
\citation{kosmadakis2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data source coverage summary}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Parameters}{3}{section.2}\protected@file@percent }
\newlabel{sec:technology}{{2}{3}{Technology Parameters}{section.2}{}}
\citation{coolbrook2024}
\citation{basf2024}
\citation{basf2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Pump}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heat Pump technology parameters}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NCC-H2 (Green Hydrogen Furnaces)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NCC-H2 technology parameters}}{4}{table.3}\protected@file@percent }
\citation{coolbrook2024}
\citation{coolbrook2024}
\citation{ipcc2019}
\citation{ipcc2019}
\citation{api2021}
\citation{api2021}
\citation{ipcc2019}
\citation{ipcc2019}
\citation{ipcc2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NCC-Electricity (Electric Crackers)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NCC-Electricity technology parameters}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RDH (RotoDynamic Heater)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDH technology parameters}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emission Factors}{5}{section.3}\protected@file@percent }
\newlabel{sec:emission_factors}{{3}{5}{Emission Factors}{section.3}{}}
\citation{irena2024}
\citation{iea2024}
\citation{irena2024}
\citation{iea2024}
\citation{irena2024}
\citation{iea2024}
\citation{irena2024}
\citation{iea2024}
\citation{irena2024}
\citation{iea2024}
\citation{irena2024}
\citation{iea2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Emission factors by fuel type}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Price Trajectories}{6}{section.4}\protected@file@percent }
\newlabel{sec:prices}{{4}{6}{Energy Price Trajectories}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Renewable Electricity Price (RE-PPA)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Renewable electricity price trajectory (selected years)}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Green Hydrogen Price (LCOH)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Green hydrogen price trajectory with underlying assumptions}}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuel Prices}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fuel price assumptions -- \textcolor {sourcered}{ALL UNDOCUMENTED}}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grid Emission Factor Trajectory}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Grid emission factor trajectory}}{8}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid Price Trajectory}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Grid electricity price trajectory -- \textcolor {sourcered}{UNDOCUMENTED}}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Energy Benchmarks}{8}{section.5}\protected@file@percent }
\newlabel{sec:benchmarks}{{5}{8}{Product Energy Benchmarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NCC Products (Naphtha Cracker)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces NCC product energy benchmarks -- \textcolor {sourcered}{ALL UNDOCUMENTED}}}{8}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BTX Products (BTX Plant)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BTX product energy benchmarks -- \textcolor {sourcered}{ALL UNDOCUMENTED}}}{9}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polymer Products (Utility Process)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Polymer product energy benchmarks -- \textcolor {sourcered}{ALL UNDOCUMENTED}}}{9}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Asset Valuation Parameters}{9}{section.6}\protected@file@percent }
\newlabel{sec:asset_valuation}{{6}{9}{Asset Valuation Parameters}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Asset valuation parameters -- \textcolor {sourcered}{ALL UNDOCUMENTED}}}{9}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emission Reduction Targets}{10}{section.7}\protected@file@percent }
\newlabel{sec:targets}{{7}{10}{Emission Reduction Targets}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Emission reduction pathway -- \textcolor {sourcered}{ALL UNDOCUMENTED}}}{10}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scenario Definitions}{10}{section.8}\protected@file@percent }
\newlabel{sec:scenarios}{{8}{10}{Scenario Definitions}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scenario definitions -- rationale undocumented}}{10}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Gaps Summary}{11}{section.9}\protected@file@percent }
\newlabel{sec:gaps}{{9}{11}{Data Gaps Summary}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Critical Gaps (No Sources)}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Partial Sources (Needs Specific Reference)}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recommendations}{11}{subsection.9.3}\protected@file@percent }
\bibdata{references}
\bibcite{api2021}{{1}{2021}{{American Petroleum Institute}}{{}}}
\bibcite{basf2024}{{2}{2024}{{{BASF} et~al.}}{{}}}
\bibcite{coolbrook2024}{{3}{2024}{{Coolbrook}}{{}}}
\bibcite{ipcc2019}{{4}{2019}{{Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{iea2024}{{5}{2024}{{International Energy Agency}}{{}}}
\bibcite{irena2024}{{6}{2024}{{International Renewable Energy Agency}}{{}}}
\bibcite{kosmadakis2020}{{7}{2020}{{Kosmadakis}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Data file reference}}{12}{table.18}\protected@file@percent }
\gdef \@abspage@last{13}
