\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary Statistics}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Technology Parameters}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Heat Pump}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCC-H2 (Green Hydrogen Furnaces)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NCC-Electricity (Electric Crackers)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RDH (RotoDynamic Heater)}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Emission Factors}{5}{section.3}%
\contentsline {section}{\numberline {4}Energy Price Trajectories}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Renewable Electricity Price (RE-PPA)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Green Hydrogen Price (LCOH)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fuel Prices}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Grid Emission Factor Trajectory}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Grid Price Trajectory}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Product Energy Benchmarks}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCC Products (Naphtha Cracker)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BTX Products (BTX Plant)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Polymer Products (Utility Process)}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Asset Valuation Parameters}{9}{section.6}%
\contentsline {section}{\numberline {7}Emission Reduction Targets}{10}{section.7}%
\contentsline {section}{\numberline {8}Scenario Definitions}{10}{section.8}%
\contentsline {section}{\numberline {9}Data Gaps Summary}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Critical Gaps (No Sources)}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Partial Sources (Needs Specific Reference)}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Recommendations}{11}{subsection.9.3}%
