\begin{thebibliography}{}

\bibitem[{American Petroleum Institute}, 2021]{api2021}
{American Petroleum Institute} (2021).
\newblock Compendium of greenhouse gas emissions methodologies for the natural
  gas and oil industry.
\newblock Technical report, API, Washington, DC.

\bibitem[{BASF} et~al., 2024]{basf2024}
{BASF}, {SABIC}, and {Linde} (2024).
\newblock World's first electrically heated steam cracker furnace.
\newblock Technical report, BASF Corporate Communications, Ludwigshafen.
\newblock Joint press release on demonstration plant at BASF Verbund site.

\bibitem[{Intergovernmental Panel on Climate Change}, 2019]{ipcc2019}
{Intergovernmental Panel on Climate Change} (2019).
\newblock 2019 refinement to the 2006 ipcc guidelines for national greenhouse
  gas inventories.
\newblock Technical report, IPCC, Geneva.

\bibitem[{International Energy Agency}, 2018]{iea2018}
{International Energy Agency} (2018).
\newblock The future of petrochemicals: Towards more sustainable plastics and
  fertilisers.
\newblock Technical report, IEA, Paris.

\bibitem[{International Energy Agency}, 2023]{iea2023hydrogen}
{International Energy Agency} (2023).
\newblock Global hydrogen review 2023.
\newblock Technical report, IEA, Paris.

\bibitem[{Korea Institute of Energy Research}, 2022]{kier2022}
{Korea Institute of Energy Research} (2022).
\newblock Energy efficiency benchmarks for korean petrochemical industry.
\newblock Technical report, KIER, Daejeon.
\newblock In Korean.

\bibitem[{Korea Petrochemical Industry Association}, 2024]{kpia2024}
{Korea Petrochemical Industry Association} (2024).
\newblock Petrochemical industry statistics 2024.
\newblock Technical report, KPIA, Seoul.
\newblock In Korean.

\bibitem[{Ministry of Trade, Industry and Energy}, 2023]{motie2023}
{Ministry of Trade, Industry and Energy} (2023).
\newblock Korea's 2050 carbon neutrality scenario for the industrial sector.
\newblock Technical report, MOTIE, Sejong.
\newblock In Korean.

\bibitem[{PLANiT Institute}, 2025]{planit2025}
{PLANiT Institute} (2025).
\newblock Korea petrochemical industry facility database and methodology
  documentation.
\newblock Technical report, PLANiT Institute, Seoul.
\newblock Internal technical documentation.

\bibitem[Saygin et~al., 2011]{saygin2011}
Saygin, D., Patel, M., Worrell, E., Tam, C., and Gielen, D. (2011).
\newblock Potential of best practice technology to improve energy efficiency in
  the global chemical and petrochemical sector.
\newblock {\em Energy}, 36(9):5779--5790.

\end{thebibliography}
