\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contribution and Scope}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Architecture}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Emission Factor Framework}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy Intensity Benchmarks}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Marginal Abatement Cost Methodology}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Levelized Cost of Hydrogen}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Optimization Model Formulation}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Scenario Design}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Production Pathway Scenarios}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technology Option Scenarios}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Combined Scenario Matrix}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Carbon Budget Pathways}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scenario Comparison}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Regional Analysis}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Company Analysis}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Technology Analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technology Parameters}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}H2 vs. Electricity Pathway Comparison}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Technology Deployment Timeline}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Financial Risk Analysis}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stranded Assets}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Facility-Level Cost Distribution}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cumulative Investment Requirements}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Policy Implications}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Infrastructure Requirements}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sensitivity Analysis}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}%
\contentsline {section}{\numberline {A}Complete Company Emissions List}{28}{appendix.A}%
\contentsline {section}{\numberline {B}Price Trajectory Assumptions}{28}{appendix.B}%
\contentsline {section}{\numberline {C}Asset Valuation Parameters}{29}{appendix.C}%
\contentsline {section}{\numberline {D}Methodology Equations}{29}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Baseline Emissions Calculation}{29}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Technology Deployment Optimization}{29}{subsection.D.2}%
