This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5069 characters,
and the built_in function-call counts, 3035 in all, are:
= -- 316
> -- 102
< -- 8
+ -- 34
- -- 32
* -- 214
:= -- 603
add.period$ -- 35
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 113
empty$ -- 195
format.name$ -- 42
if$ -- 568
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 58
num.names$ -- 30
pop$ -- 33
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 153
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 151
