\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{kpia2024}
\citation{motie2023}
\citation{iea2018}
\citation{motie2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{5}{subsection.1.2}\protected@file@percent }
\citation{kpia2024}
\citation{kier2022}
\citation{planit2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution and Scope}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Architecture}{6}{subsection.2.1}\protected@file@percent }
\citation{ipcc2019}
\citation{api2021}
\citation{saygin2011,kier2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission Factor Framework}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combustion Emission Factors by Fuel Type\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:emission_factors}{{1}{7}{Combustion Emission Factors by Fuel Type\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Intensity Benchmarks}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy Intensity Benchmarks for Major Products\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:energy_intensity}{{2}{8}{Energy Intensity Benchmarks for Major Products\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marginal Abatement Cost Methodology}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:mac}{{1}{8}{Marginal Abatement Cost Methodology}{equation.2.1}{}}
\newlabel{eq:lcoa}{{2}{8}{Marginal Abatement Cost Methodology}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Levelized Cost of Hydrogen}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:lcoh}{{3}{8}{Levelized Cost of Hydrogen}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Levelized Cost of Hydrogen Calculation Assumptions\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:lcoh_assumptions}{{3}{9}{Levelized Cost of Hydrogen Calculation Assumptions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization Model Formulation}{9}{subsection.2.6}\protected@file@percent }
\newlabel{eq:objective}{{4}{9}{Optimization Model Formulation}{equation.2.4}{}}
\newlabel{eq:emission_constraint}{{5}{9}{Optimization Model Formulation}{equation.2.5}{}}
\newlabel{eq:availability}{{6}{9}{Optimization Model Formulation}{equation.2.6}{}}
\newlabel{eq:binary}{{7}{9}{Optimization Model Formulation}{equation.2.7}{}}
\newlabel{eq:irreversibility}{{8}{9}{Optimization Model Formulation}{equation.2.8}{}}
\newlabel{eq:lcoa_detailed}{{9}{10}{Optimization Model Formulation}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data architecture and optimization workflow. Input data (blue) flows through calculation modules (green) to the year-by-year optimization engine (orange), producing scenario results (purple). File paths indicate actual CSV data sources.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_architecture}{{1}{10}{Data architecture and optimization workflow. Input data (blue) flows through calculation modules (green) to the year-by-year optimization engine (orange), producing scenario results (purple). File paths indicate actual CSV data sources.\relax }{figure.caption.6}{}}
\citation{iea2023hydrogen}
\citation{basf2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Design}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production Pathway Scenarios}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology Option Scenarios}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined Scenario Matrix}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario Definitions\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{12}{Scenario Definitions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carbon Budget Pathways}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Carbon Budget Pathways for Korea's Petrochemical Sector\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:carbon_budgets}{{5}{12}{Carbon Budget Pathways for Korea's Petrochemical Sector\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Comparison}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario Results Summary (2025--2050)\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:scenario_results}{{6}{13}{Scenario Results Summary (2025--2050)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emissions trajectory by scenario (2025--2050). All scenarios achieve net-zero by 2050, but with varying reduction rates determined by production pathway and technology availability constraints.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emissions_trajectory}{{2}{13}{Emissions trajectory by scenario (2025--2050). All scenarios achieve net-zero by 2050, but with varying reduction rates determined by production pathway and technology availability constraints.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Abatement Cost Curves for all six scenarios (2050). Step functions show cumulative abatement potential (Mt\nobreakspace  {}CO\textsubscript  {2}) versus marginal cost (\$/t\nobreakspace  {}CO\textsubscript  {2}). Horizontal dashed lines indicate carbon price reference levels (\$50, \$100, \$200/t\nobreakspace  {}CO\textsubscript  {2}). Summary statistics boxes show total abatement and weighted average MAC for each scenario. H2-based scenarios generally exhibit lower average MACs than electric alternatives.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:macc_curves}{{3}{14}{Marginal Abatement Cost Curves for all six scenarios (2050). Step functions show cumulative abatement potential (Mt~\COtwo ) versus marginal cost (\$/t~\COtwo ). Horizontal dashed lines indicate carbon price reference levels (\$50, \$100, \$200/t~\COtwo ). Summary statistics boxes show total abatement and weighted average MAC for each scenario. H2-based scenarios generally exhibit lower average MACs than electric alternatives.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regional Analysis}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regional Baseline Emissions and Share\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:regional_emissions}{{7}{14}{Regional Baseline Emissions and Share\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional emissions heatmap showing emissions intensity (Mt\nobreakspace  {}CO\textsubscript  {2}) by region and year under the Shaheen NCC-H2 scenario. Darker colors indicate higher emissions.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regional_heatmap}{{4}{15}{Regional emissions heatmap showing emissions intensity (Mt~\COtwo ) by region and year under the Shaheen NCC-H2 scenario. Darker colors indicate higher emissions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Company Analysis}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 Companies by Baseline Emissions\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:company_emissions}{{8}{16}{Top 10 Companies by Baseline Emissions\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 companies analysis: (A) Baseline emissions showing LG Chem as the largest emitter at 14.4 Mt\nobreakspace  {}CO\textsubscript  {2}; (B) Stranding risk under 1.5°C vs. 2.0°C pathways; (C) Company-level MACC curves with \$100/t\nobreakspace  {}CO\textsubscript  {2}reference line; (D) Cumulative transition CAPEX requirements; (E) Technology deployment mix in 2050 by company. The top five companies account for 59.8\% of total sectoral emissions and face proportionally higher transition costs and stranded asset exposure.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top5_companies}{{5}{17}{Top 5 companies analysis: (A) Baseline emissions showing LG Chem as the largest emitter at 14.4 Mt~\COtwo ; (B) Stranding risk under 1.5°C vs. 2.0°C pathways; (C) Company-level MACC curves with \$100/t~\COtwo reference line; (D) Cumulative transition CAPEX requirements; (E) Technology deployment mix in 2050 by company. The top five companies account for 59.8\% of total sectoral emissions and face proportionally higher transition costs and stranded asset exposure.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology Parameters}{17}{subsection.5.1}\protected@file@percent }
\citation{basf2024}
\citation{iea2023hydrogen}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technology Parameters and Cost Trajectories\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:tech_params}{{9}{18}{Technology Parameters and Cost Trajectories\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H2 vs. Electricity Pathway Comparison}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of H2-based and electric pathways: (Left) Cumulative CAPEX trajectories; (Right) Final-year energy demands by scenario.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:h2_vs_elec}{{6}{18}{Comparison of H2-based and electric pathways: (Left) Cumulative CAPEX trajectories; (Right) Final-year energy demands by scenario.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technology Deployment Timeline}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Technology deployment timeline showing facility adoption by year under the Shaheen NCC-H2 scenario. Heat pumps deploy earliest (2025+), followed by RDH (2026+) and NCC-H2 (2030+).\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tech_timeline}{{7}{19}{Technology deployment timeline showing facility adoption by year under the Shaheen NCC-H2 scenario. Heat pumps deploy earliest (2025+), followed by RDH (2026+) and NCC-H2 (2030+).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Risk Analysis}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stranded Assets}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stranded Asset Analysis by Scenario and Carbon Budget\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:stranded_assets}{{10}{20}{Stranded Asset Analysis by Scenario and Carbon Budget\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stranded asset analysis: (A) Year of carbon budget exhaustion by scenario and climate pathway, showing earlier stranding under 1.5°C; (B) Stranded asset values in billion USD, sorted by risk exposure; (C) Top 5 companies' stranding exposure under the 1.5°C Shaheen H2 scenario; (D) Cumulative stranding trajectory over 2025--2050 for H2 scenarios under 1.5°C pathway. Red dashed lines indicate key policy milestones (2035 net-zero, 2050 target).\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stranded_assets}{{8}{21}{Stranded asset analysis: (A) Year of carbon budget exhaustion by scenario and climate pathway, showing earlier stranding under 1.5°C; (B) Stranded asset values in billion USD, sorted by risk exposure; (C) Top 5 companies' stranding exposure under the 1.5°C Shaheen H2 scenario; (D) Cumulative stranding trajectory over 2025--2050 for H2 scenarios under 1.5°C pathway. Red dashed lines indicate key policy milestones (2035 net-zero, 2050 target).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facility-Level Cost Distribution}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Facility-level scatter plot showing MAC (\$/t\nobreakspace  {}CO\textsubscript  {2}) versus abatement potential (kt\nobreakspace  {}CO\textsubscript  {2}) for 2050 under the Shaheen NCC-H2 scenario. Points are colored by region.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:facility_scatter}{{9}{22}{Facility-level scatter plot showing MAC (\$/t~\COtwo ) versus abatement potential (kt~\COtwo ) for 2050 under the Shaheen NCC-H2 scenario. Points are colored by region.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cumulative Investment Requirements}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cumulative Investment Requirements (2025--2050)\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:investment}{{11}{23}{Cumulative Investment Requirements (2025--2050)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Policy Implications}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infrastructure Requirements}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Renewable Energy Infrastructure Requirements (2050)\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:infrastructure}{{12}{24}{Renewable Energy Infrastructure Requirements (2050)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sensitivity Analysis}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity tornado diagram showing the impact of asset lifetime (30--50 years) and recovery rate (0--20\%) assumptions on stranded asset valuation.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sensitivity}{{10}{24}{Sensitivity tornado diagram showing the impact of asset lifetime (30--50 years) and recovery rate (0--20\%) assumptions on stranded asset valuation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\bibdata{references}
\bibcite{api2021}{{1}{2021}{{American Petroleum Institute}}{{}}}
\bibcite{basf2024}{{2}{2024}{{{BASF} et~al.}}{{}}}
\bibcite{ipcc2019}{{3}{2019}{{Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{iea2018}{{4}{2018}{{International Energy Agency}}{{}}}
\bibcite{iea2023hydrogen}{{5}{2023}{{International Energy Agency}}{{}}}
\bibcite{kier2022}{{6}{2022}{{Korea Institute of Energy Research}}{{}}}
\bibcite{kpia2024}{{7}{2024}{{Korea Petrochemical Industry Association}}{{}}}
\bibcite{motie2023}{{8}{2023}{{Ministry of Trade, Industry and Energy}}{{}}}
\bibcite{planit2025}{{9}{2025}{{PLANiT Institute}}{{}}}
\bibcite{saygin2011}{{10}{2011}{{Saygin et~al.}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{37.36584pt}\LT@entry 
    {5}{144.33661pt}\LT@entry 
    {2}{113.87492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Company Emissions List}{28}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complete Company Emissions List (Baseline 2025)\relax }}{28}{table.13}\protected@file@percent }
\newlabel{tab:all_companies}{{13}{28}{Complete Company Emissions List (Baseline 2025)\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Price Trajectory Assumptions}{28}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Energy Price Trajectory Assumptions (2025--2050)\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:price_trajectories}{{14}{29}{Energy Price Trajectory Assumptions (2025--2050)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Asset Valuation Parameters}{29}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Asset Valuation Parameters by Process Type\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:asset_params}{{15}{29}{Asset Valuation Parameters by Process Type\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Methodology Equations}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Baseline Emissions Calculation}{29}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Technology Deployment Optimization}{29}{subsection.D.2}\protected@file@percent }
\gdef \@abspage@last{31}
